{
	"nodes":[
		{"id":"007ec39d351918c4","x":-20,"y":140,"width":340,"height":57,"color":"2","type":"text","text":"**public func definition() -> definition**"},
		{"id":"e7b532cf10d0cbdc","x":0,"y":370,"width":125,"height":60,"color":"3","type":"text","text":"constants"},
		{"id":"aa912d320118b836","x":-175,"y":370,"width":100,"height":60,"color":"3","type":"text","text":"**name**"},
		{"id":"7d96543001b634ca","x":203,"y":370,"width":117,"height":60,"color":"3","type":"text","text":"events"},
		{"id":"87720cc4897ea769","x":380,"y":370,"width":120,"height":60,"color":"3","type":"text","text":"functions"},
		{"id":"a89d4f19bb25fffd","x":600,"y":370,"width":100,"height":60,"color":"3","type":"text","text":"view"},
		{"id":"95840e0035b1dd4d","x":202,"y":550,"width":178,"height":60,"color":"4","type":"text","text":"Asyn Functions"},
		{"id":"0530f7673184b890","x":447,"y":555,"width":233,"height":60,"color":"4","type":"text","text":"Synchronous Functions"},
		{"id":"3565007c3747c73e","x":25,"y":-60,"width":250,"height":90,"color":"1","type":"text","text":"class TestModule : Module\n"}
	],
	"edges":[
		{"id":"5949886854ce61dc","fromNode":"3565007c3747c73e","fromSide":"bottom","toNode":"007ec39d351918c4","toSide":"top"},
		{"id":"f8843e5ff98eba36","fromNode":"007ec39d351918c4","fromSide":"bottom","toNode":"aa912d320118b836","toSide":"top"},
		{"id":"f23edd524f327c49","fromNode":"007ec39d351918c4","fromSide":"bottom","toNode":"e7b532cf10d0cbdc","toSide":"top"},
		{"id":"3d176b5aa971cdaa","fromNode":"007ec39d351918c4","fromSide":"bottom","toNode":"7d96543001b634ca","toSide":"top"},
		{"id":"d46827ca8025a5e8","fromNode":"007ec39d351918c4","fromSide":"bottom","toNode":"87720cc4897ea769","toSide":"top"},
		{"id":"4d8112363b8641c4","fromNode":"007ec39d351918c4","fromSide":"bottom","toNode":"a89d4f19bb25fffd","toSide":"top"},
		{"id":"7dee7639040c9d1b","fromNode":"87720cc4897ea769","fromSide":"bottom","toNode":"95840e0035b1dd4d","toSide":"top"},
		{"id":"d8221771bb22111b","fromNode":"87720cc4897ea769","fromSide":"bottom","toNode":"0530f7673184b890","toSide":"top"}
	]
}