{
	"nodes":[
		{"id":"6193ddd0b7cbe621","x":-1620,"y":-500,"width":3580,"height":940,"color":"#bc4949","type":"group","label":"Chapter One"},
		{"id":"e6ecc30e3414acc3","type":"text","text":"How important is Reliability","x":240,"y":360,"width":267,"height":50,"color":"1"},
		{"id":"4a234316eedcadc7","type":"text","text":"Hardware Faults","x":680,"y":355,"width":180,"height":60,"color":"1"},
		{"id":"23dad1f38289a98e","type":"text","text":"Software Faults","x":-51,"y":360,"width":182,"height":60,"color":"1"},
		{"id":"1adce45adca0f3b9","type":"text","text":"Human Error","x":-360,"y":355,"width":250,"height":60,"color":"1"},
		{"id":"c381306218cf578e","type":"text","text":"[[Reliability]]","x":-2,"y":80,"width":133,"height":60,"color":"1"},
		{"id":"1622be87f7d1587c","type":"text","text":"[[Reliable , Scalable , and Maintainable Applications]]","x":-146,"y":-480,"width":421,"height":60,"color":"1"},
		{"id":"000ec306c22c670e","type":"text","text":"[[Thinking About Data Systems]]","x":-760,"y":80,"width":281,"height":60,"color":"1"},
		{"id":"86088ba53e03d683","type":"text","text":"Maintainablility","x":-1320,"y":80,"width":250,"height":60,"color":"1"},
		{"id":"5046f5bcf94fe71a","type":"text","text":"Scalability","x":1430,"y":50,"width":135,"height":60,"color":"1"},
		{"id":"eba8bc02d78a7bea","type":"text","text":"Describing Load","x":1753,"y":350,"width":187,"height":50,"color":"1"},
		{"id":"886b87cf213f23c8","type":"text","text":"Approaches for Coping with Load","x":1000,"y":349,"width":310,"height":50,"color":"1"},
		{"id":"3de6641ee3f998ed","type":"text","text":"Describing Performance","x":1374,"y":350,"width":247,"height":50,"color":"1"},
		{"id":"c77ed3a43032027a","type":"text","text":"Evolvability","x":-980,"y":305,"width":160,"height":50,"color":"1"},
		{"id":"43e613cc8bdbc442","type":"text","text":"Operability","x":-1600,"y":308,"width":143,"height":55,"color":"1"},
		{"id":"04453d51629b3c87","type":"text","text":"Simplicity","x":-1265,"y":305,"width":141,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"e66f651b910f4f68","fromNode":"1622be87f7d1587c","fromSide":"bottom","toNode":"000ec306c22c670e","toSide":"top"},
		{"id":"fac9afc80ec212f3","fromNode":"1622be87f7d1587c","fromSide":"bottom","toNode":"c381306218cf578e","toSide":"top"},
		{"id":"ba7449e489c8a625","fromNode":"1622be87f7d1587c","fromSide":"bottom","toNode":"5046f5bcf94fe71a","toSide":"top"},
		{"id":"aae4486d718177f1","fromNode":"c381306218cf578e","fromSide":"bottom","toNode":"e6ecc30e3414acc3","toSide":"top"},
		{"id":"354219bc8cede9b6","fromNode":"c381306218cf578e","fromSide":"bottom","toNode":"4a234316eedcadc7","toSide":"top"},
		{"id":"098c8b36ed06660b","fromNode":"c381306218cf578e","fromSide":"bottom","toNode":"23dad1f38289a98e","toSide":"top"},
		{"id":"8fc005b6223144ae","fromNode":"c381306218cf578e","fromSide":"bottom","toNode":"1adce45adca0f3b9","toSide":"top"},
		{"id":"4ffc131b7f18d649","fromNode":"1622be87f7d1587c","fromSide":"bottom","toNode":"86088ba53e03d683","toSide":"top"},
		{"id":"8bc8ca64d7d6e70c","fromNode":"5046f5bcf94fe71a","fromSide":"bottom","toNode":"eba8bc02d78a7bea","toSide":"top"},
		{"id":"986b0e688a36ac06","fromNode":"5046f5bcf94fe71a","fromSide":"bottom","toNode":"3de6641ee3f998ed","toSide":"top"},
		{"id":"ab8b2de46f29bc0c","fromNode":"5046f5bcf94fe71a","fromSide":"bottom","toNode":"886b87cf213f23c8","toSide":"top"},
		{"id":"14259e16040380f6","fromNode":"86088ba53e03d683","fromSide":"bottom","toNode":"43e613cc8bdbc442","toSide":"top"},
		{"id":"72fec5c69a80b2f7","fromNode":"86088ba53e03d683","fromSide":"bottom","toNode":"04453d51629b3c87","toSide":"top"},
		{"id":"9cfdfab4c9b141b9","fromNode":"86088ba53e03d683","fromSide":"bottom","toNode":"c77ed3a43032027a","toSide":"top"}
	]
}