{
	"nodes":[
		{"id":"000e6aac8bcf5b78","type":"group","x":-1560,"y":-440,"width":2743,"height":662,"color":"1","label":"Chapter One"},
		{"id":"c8be56a51d3fc7be","type":"text","text":"[[Design Patterns in Smalltalk]]","x":-700,"y":147,"width":262,"height":50,"color":"1"},
		{"id":"f4bfb0707683410e","type":"text","text":"[[Describing Design Patterns]]","x":-276,"y":137,"width":272,"height":60,"color":"1"},
		{"id":"925c59f83cb3861b","type":"text","text":"[[The Catalog Of Design Patterns]]","x":140,"y":137,"width":302,"height":60,"color":"1"},
		{"id":"0ac645a33f32848a","type":"text","text":"[[How Design Patterns Solve Design Problems]]","x":560,"y":137,"width":250,"height":60,"color":"1"},
		{"id":"b8050888b04b457e","type":"text","text":"[[How to select a Design Pattern]]","x":-1540,"y":132,"width":292,"height":60,"color":"1"},
		{"id":"d311cebce2b06abd","type":"text","text":"[[How to use a Design Pattern]]","x":880,"y":142,"width":283,"height":60,"color":"1"},
		{"id":"b66bbdd59f644a33","type":"text","text":"Introduction","x":-200,"y":-420,"width":155,"height":60},
		{"id":"78bfe03c10219ae1","type":"text","text":"[[What is a Design Pattern]]","x":-1080,"y":132,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"9dea666e6dd6af17","fromNode":"b66bbdd59f644a33","fromSide":"bottom","toNode":"78bfe03c10219ae1","toSide":"top"},
		{"id":"e4168030986154bd","fromNode":"b66bbdd59f644a33","fromSide":"bottom","toNode":"c8be56a51d3fc7be","toSide":"top"},
		{"id":"0250109ecf37069f","fromNode":"b66bbdd59f644a33","fromSide":"bottom","toNode":"f4bfb0707683410e","toSide":"top"},
		{"id":"0d3c9d63b52221b8","fromNode":"b66bbdd59f644a33","fromSide":"bottom","toNode":"925c59f83cb3861b","toSide":"top"},
		{"id":"a8702abafe746352","fromNode":"b66bbdd59f644a33","fromSide":"bottom","toNode":"0ac645a33f32848a","toSide":"top"},
		{"id":"db5956e32fffa1da","fromNode":"b66bbdd59f644a33","fromSide":"bottom","toNode":"b8050888b04b457e","toSide":"top"},
		{"id":"9f200b60a717fab3","fromNode":"b66bbdd59f644a33","fromSide":"bottom","toNode":"d311cebce2b06abd","toSide":"top"}
	]
}