{
	"nodes":[
		{"id":"d774cdc47ac1c4b5","type":"group","x":960,"y":640,"width":900,"height":851,"color":"#cba8ff","label":"Backend"},
		{"id":"0b674be3aab83388","type":"group","x":2610,"y":415,"width":640,"height":450,"color":"#fd9eff","label":"Android Implementation"},
		{"id":"9bc65cf742ae3b2e","type":"group","x":-1080,"y":614,"width":209,"height":851,"color":"5","label":"Frontend"},
		{"id":"20c68b304a02230e","x":860,"y":1922,"width":440,"height":388,"color":"#b0ff70","type":"group","label":"Untitled group"},
		{"id":"701822f2ff7cb8a0","type":"group","x":2640,"y":1491,"width":290,"height":450,"color":"3","label":"IOS Implementation"},
		{"id":"c267c2944ad29742","type":"group","x":-92,"y":120,"width":272,"height":300,"color":"#cdeefe","label":"Cloud & Hosting"},
		{"id":"bef3806bac03fa0a","type":"group","x":-14,"y":1980,"width":188,"height":425,"color":"#ff9e9e","label":"Database"},
		{"id":"5e335003460f3afc","type":"group","x":-40,"y":1040,"width":168,"height":253,"label":"KEEPR"},
		{"id":"4b467197429bc89d","type":"text","text":"React Native","x":-1060,"y":634,"width":169,"height":60,"color":"5"},
		{"id":"3d0bf15f3813a522","type":"text","text":"Figma","x":-1033,"y":1395,"width":115,"height":51,"color":"5"},
		{"id":"8223f05d71cbfbbf","type":"text","text":"KEEPUR","x":-20,"y":1060,"width":128,"height":60,"color":"#fead81"},
		{"id":"3a5a1532cd0228d1","type":"text","text":"KEEPUR","x":-20,"y":1213,"width":128,"height":60,"color":"#fead81"},
		{"id":"3d0fb5ca5ed3a980","type":"text","text":"DATABASE","x":14,"y":2325,"width":140,"height":60,"color":"#ff9e9e"},
		{"id":"79add93ac5755907","type":"text","text":"PostgreSQL","x":6,"y":2000,"width":148,"height":50,"color":"#ff9e9e"},
		{"id":"33a8f4d433e334d1","type":"text","text":"CLOUD AND HOSTING","x":-72,"y":140,"width":232,"height":50,"color":"#cdeefe"},
		{"id":"7b1192e5108eb774","type":"text","text":"Firebase Firestore","x":-56,"y":340,"width":200,"height":60,"color":"#cdeefe"},
		{"id":"8faf3d2bbce0c40e","x":1284,"y":154,"width":216,"height":60,"type":"text","text":"Push Notifications"},
		{"id":"8af2004d0070c345","x":1263,"y":-348,"width":201,"height":50,"type":"text","text":"Push Notifications"},
		{"id":"4f4b5a6fa96e9471","type":"text","text":"BACKEND","x":1320,"y":1040,"width":148,"height":58,"color":"6"},
		{"id":"7d162c955dbbc75d","type":"text","text":"App Data","x":1324,"y":800,"width":140,"height":50,"color":"6"},
		{"id":"a967c5e8876b740d","type":"text","text":"Express.js","x":1527,"y":1420,"width":133,"height":51,"color":"#d08aff"},
		{"id":"3e5b7177ceb85e7a","type":"text","text":"User Authentication","x":1620,"y":800,"width":220,"height":50,"color":"6"},
		{"id":"6abe439a1629bc3c","type":"text","text":"Locking Mecahnism","x":1594,"y":1046,"width":220,"height":50,"color":"6"},
		{"id":"16c670ab5e50dc48","type":"text","text":"Notifications","x":1000,"y":810,"width":163,"height":50,"color":"6"},
		{"id":"a5bffbbd642cbc45","type":"text","text":"Node.js","x":1120,"y":1420,"width":120,"height":50,"color":"#d08aff"},
		{"id":"a8f1186d1fe8baaf","type":"text","text":"Screentime API","x":2660,"y":1511,"width":250,"height":60,"color":"#fdff9e"},
		{"id":"1f0f901625a98177","type":"text","text":"Managed Settings","x":2660,"y":1861,"width":250,"height":60,"color":"#fdff9e"},
		{"id":"f1b3c501d97aa9bd","type":"text","text":"Managed Settings","x":2820,"y":785,"width":250,"height":60,"color":"#fd9eff"},
		{"id":"356045b39aa50d0c","type":"text","text":"Device Policy Manager","x":2820,"y":435,"width":230,"height":50,"color":"#fd9eff"},
		{"id":"702480b57c04f53d","x":1040,"y":1950,"width":120,"height":50,"color":"#85bc58","type":"text","text":"Security"},
		{"id":"20bf25892d2a903f","x":1039,"y":2220,"width":121,"height":50,"color":"#85bc58","type":"text","text":"HTTPS"}
	],
	"edges":[
		{"id":"e619c33b018a59e2","fromNode":"4b467197429bc89d","fromSide":"bottom","toNode":"3d0bf15f3813a522","toSide":"top","fromEnd":"arrow"},
		{"id":"88c72f8bb92ca8a3","fromNode":"a5bffbbd642cbc45","fromSide":"top","toNode":"4f4b5a6fa96e9471","toSide":"bottom","fromEnd":"arrow"},
		{"id":"ff124bdfa449751b","fromNode":"a967c5e8876b740d","fromSide":"top","toNode":"4f4b5a6fa96e9471","toSide":"bottom","fromEnd":"arrow"},
		{"id":"0cdc5d1eab27ed47","fromNode":"4f4b5a6fa96e9471","fromSide":"top","toNode":"3e5b7177ceb85e7a","toSide":"bottom"},
		{"id":"f3a3403184d58a80","fromNode":"4f4b5a6fa96e9471","fromSide":"top","toNode":"7d162c955dbbc75d","toSide":"bottom"},
		{"id":"530962ccd83be969","fromNode":"4f4b5a6fa96e9471","fromSide":"top","toNode":"16c670ab5e50dc48","toSide":"bottom"},
		{"id":"c0f54d2b1215e25e","fromNode":"5e335003460f3afc","fromSide":"right","toNode":"d774cdc47ac1c4b5","toSide":"left","color":"6"},
		{"id":"47ef12c9b604e3ab","fromNode":"5e335003460f3afc","fromSide":"left","toNode":"9bc65cf742ae3b2e","toSide":"right","color":"5"},
		{"id":"15b5d138e9d3f810","fromNode":"3d0fb5ca5ed3a980","fromSide":"top","toNode":"79add93ac5755907","toSide":"bottom"},
		{"id":"900d5e95d9f90627","fromNode":"5e335003460f3afc","fromSide":"bottom","toNode":"bef3806bac03fa0a","toSide":"top","color":"#ffa3a3"},
		{"id":"a5edbed69b786118","fromNode":"33a8f4d433e334d1","fromSide":"bottom","toNode":"7b1192e5108eb774","toSide":"top"},
		{"id":"05ad36ecb8ae096b","fromNode":"5e335003460f3afc","fromSide":"top","toNode":"c267c2944ad29742","toSide":"bottom"},
		{"id":"b710e5a8b106ca4f","fromNode":"a8f1186d1fe8baaf","fromSide":"bottom","toNode":"1f0f901625a98177","toSide":"top"},
		{"id":"3071e4ffb87a42e4","fromNode":"6abe439a1629bc3c","fromSide":"right","toNode":"701822f2ff7cb8a0","toSide":"top"},
		{"id":"86732d432d01f87b","fromNode":"356045b39aa50d0c","fromSide":"bottom","toNode":"f1b3c501d97aa9bd","toSide":"top"},
		{"id":"8702f30775472e6c","fromNode":"6abe439a1629bc3c","fromSide":"right","toNode":"0b674be3aab83388","toSide":"bottom"},
		{"id":"5b5fcc669bcc1c9e","fromNode":"16c670ab5e50dc48","fromSide":"top","toNode":"8faf3d2bbce0c40e","toSide":"bottom"},
		{"id":"217b9a6cf1308fdc","fromNode":"4f4b5a6fa96e9471","fromSide":"right","toNode":"6abe439a1629bc3c","toSide":"left"},
		{"id":"3f31b936957b0eab","fromNode":"702480b57c04f53d","fromSide":"bottom","toNode":"20bf25892d2a903f","toSide":"top"},
		{"id":"842c6c02e7489abc","fromNode":"5e335003460f3afc","fromSide":"bottom","toNode":"20c68b304a02230e","toSide":"top","color":"#6e994b"}
	]
}